<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Die Eigenschaft 'clear'</title>
		<style type="text/css">
			/* <![CDATA[ */
			header, nav, main, aside, footer{
				width: 100px;
				height: 100px;
				padding: 10px;
				margin-bottom: 10px;
				border: 2px solid black;
				color: black;
				text-align: justify;
			}
		 	header {
				background-color: #ff3;
				/*float:left;*/
				width:300px;
			}
			nav {
				background-color: #ff9;
				float:left;
			}
			main {
				background-color: #ffb;
				float:left;
			}
			aside {
				background-color: #ffd;
				float:left;
			}
			footer {
				clear:both;
				width:300px;
			}
			/* ]]> */
		</style>
	</head>
	<body>
		<header>Header</header>
		<nav>Nav</nav>
		<main>Main</main>
		<aside>Aside</aside>
		<footer>Footer</footer>
	</body>
</html>










